# Common #
PLUGGABLES=BROWSER_RELOAD,NO_PASS_VALIDATION


# django #

DEBUG=True
SECRET_KEY=django-insecure-4w8(v=63$d*w2^#88@c&32#is)t=3-to00&08xst#w9_3!+%gc
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DATABASE_URL=postgres://user:password@host:port/name?conn_max_age=0
CACHE_URL=filecache://this/is/a/path


# third party #

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,

DJANGO_VITE_DEV_MODE=$DEBUG


# project #

WEBFACE_URL="http://127.0.0.1:3000